<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Duong.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fairways</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-item" id="begin">Trang chủ</div>
        <div class="nav-item">Dịch vụ</div>
        <div class="nav-item">Giới thiệu</div>
        <div class="nav-item">Bài viết</div>
        <div class="img-mid">
            <img src="logo.png">
            <div>
                <p class="logo-text" style="letter-spacing:4px; font-size:10px">FAIRWAYS</p>
                 <p class="logo-text" style="font-size: 5px">GOLF LOUNGE</p>
            </div>
        </div>
        <div class="nav-item">Sự kiện</div>
        <div class="nav-item">Gói hội viên</div>
        <div class="nav-item">Khuyến mãi</div>
        <div class="nav-item" id="end">Liên hệ</div>
    </div>

    <div class="navbar-mobile">
        <div class="bars"><i class="fa-solid fa-bars"></i></div>
        <div class="img-mid">
            <img src="logo.png">
            <div>
                <p class="logo-text" style="letter-spacing:4px; font-size:10px">FAIRWAYS</p>
                <p class="logo-text" style="font-size: 5px">GOLF LOUNGE</p>
            </div>
        </div>
        <div></div>
    </div>
    
    <div class="mid">
        <p id="beginn">FairWay Golf Lounge - nơi luyện tập và giải trí Golf</p>
        <p>sang trọng và đẳng cấp bậc nhất Việt Nam với những trang thiết</p>
        <p id="endd">bị hàng đầu đến từ Mỹ và Hàn Quốc</p>
        <input href="#" type="submit" value="ĐẶT LỊCH NGAY">
    </div>
</body>
</html>